
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#url de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/assa
spring.datasource.username=root
spring.datasource.password=root

#configuration JPA (genere les données)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Tomcat configuration
server.port=9000
spring.jackson.serialization.fail-on-empty-beans=false